{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "python.autoComplete.extraPaths": [
        "c:/Users/hp/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "",
        "c:\\Users\\hp\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\stubs",
        "c:\\Users\\hp\\AppData\\Roaming\\Code\\User\\globalStorage\\wmerkens.vscode-circuitpython-v2\\bundle\\20250930\\adafruit-circuitpython-bundle-py-20250930\\lib",
        "c:\\Users\\hp\\AppData\\Roaming\\Code\\User\\globalStorage\\padgettholdings.circuitpythonsync\\stubs\\circuitpython_stubs-9.2.9"
    ],
    "circuitpython.board.version": null,
    "circuitpythonsync.cpbaseversion": "9",
    "circuitpythonsync.cpfullversion": "9.2.9",
    "circuitpythonsync.curlibtag": "20250930"
}